<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>AI HTML5</title>
    <style>
        body,
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            position: relative;
            background: #eee;
        }
        
        header {
            position: fixed;
            width: 100%;
            height: 50px;
            color: #fff;
            z-index: 1000;
            background: #008fc7;
            text-align: center;
            line-height: 50px;
        }
        
        @media (min-width: 640px) {
            h1 {
                font-size: 1rem;
            }
        }
        
        @media (min-width:960px) {
            h1 {
                font-size: 1.5rem;
            }
        }
        
        @media (min-width:1100px) {
            h1 {
                font-size: 2rem;
            }
        }
        
        .container {
            position: absolute;
            top: 60px;
            left: 18%;
            /* height: 1920px; */
            background: #ccc;
            overflow: scroll;
        }
        
        #cvs,
        #cvs1 {
            margin: 0px auto;
        }
        
        #cvs1 {
            pointer-events: none;
        }
        
        #state {
            position: fixed;
            top: 60px;
            margin: 0 8px;
            width: 15%;
            height: 400px;
            color: white;
            font-size: 14px;
            background: #008fc7;
            padding: 10px;
        }
        
        #state>li input[type=button] {
            background: #0c0;
            border-radius: 3px;
            outline: none;
            border: 0;
            padding: 5px;
            cursor: pointer;
            color: #fff;
        }
        
        #state>li input[type=button] {
            width: 100%;
        }
        
        #state>li input[type=number] {
            width: 45px;
            text-align: center;
            height: 20px;
            background: transparent;
            border: 1px #fff solid;
            color: #fff;
        }
        
        #state>li {
            list-style: none;
            height: 40px;
            cursor: pointer;
        }
        
        #state .gaps {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        #state>ol {
            margin-left: 10px;
            color: red;
        }
        
        #state>ol>h4 {
            margin-left: -10px;
        }
        
        .export:hover:after {
            content: attr(data-msg);
            color: red;
        }
        
        .upload label {
            position: relative;
            height: 30px;
            margin-bottom: 20px;
            background-color: #FFC107;
            padding: 5px 0;
            border-radius: 5px;
            font-size: 0.8rem;
            display: block;
            text-align: center;
            margin-top: 20px;
            line-height: 15px;
        }
        
        .upload label>input {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 40px;
        }
        
        .upload label:hover {
            background-color: #2D5BA3;
        }
        
        .upload label:active {
            background-color: #0D3F8F;
        }
    </style>
</head>

<body>
    <header>
        <h1>AI HTML5</h1>
    </header>
    <div class="container">
        <canvas id="cvs" width="900" height="650"></canvas>
        <canvas id="cvs1" width="900" height="650" style='display:none;'></canvas>
    </div>
    <ul id="state">
        <div class='upload'>
            <label for="image_uploads">Upload Mockup <br>
                (PNG、JPG、JPEG、BMP)
                <input type="file" id="files" style='opacity:0;' accept=".jpg, .jpeg, .png" onchange="changeImg(this.files)">                    
            </label>
        </div>
        <li>
            <input type="button" value="Refresh" onclick="updateSize()">
        </li>
        <li class='export' data-msg="The console will print the data of the html file exported">
            <input value='Export HTML' type='button' onclick="exports()" />
        </li>
        <li class="gaps">
            <span>
                Gap X：<input type="number" value="4" min="0" max="30" id="sizesX">
            </span>
            <span>
                Gap Y：<input type="number" value="4" min="0" max="30" id="sizesY">
            </span>
        </li>
        <li>
            Calculated: <span id="others">0</span> Times
        </li>
        <!-- <ol>
            <h4>Notes：</h4>
            <li>Mainly for Mobile UI renderings;</li>
            <li>Pictures better not use rare texts;</li>
            <li>Background or text color should not have gradient colors;</li>
        </ol> -->
    </ul>

</body>
<script src="./javascripts/demo3.js"></script>
<script src="./javascripts/index.js"></script>

</html>